.port {
  background-color: #f0f0f0;
  height: 100vh;

  max-width: 120rem;
  margin: 0 auto;

  display: grid;
  grid-template-rows: 4fr 1fr;

  padding: 2rem;

  &-container {
    display: grid;
    grid-template-columns: 2fr 2fr 4fr;
    gap: 2rem;

    text-align: center;

    margin-bottom: 2rem;

    &--ship,
    &--storage {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      gap: 2rem;
      position: relative;
    }

    &--ship {
      &::after {
        content: "SHIP";
        transform: rotate(270deg) translateY(-100%);
      }

      &--box {
        background-color: #4059ad;
      }
    }

    &--storage {
      &::after {
        content: "STORAGE";

        transform: rotate(270deg) translateY(-200%);
      }
      &--box {
        background-color: #fe5d26;
      }
    }

    &--train {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(5, 1fr);
      align-items: flex-end;
      gap: 2rem;

      position: relative;

      &::after {
        content: "TRAIN";
        transform: rotate(270deg) translateY(-200%);
      }

      &--box {
        background-color: #7ebc89;
      }
    }

    &--ship::after,
    &--storage::after,
    &--train::after {
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 5rem;
      opacity: 30%;
    }

    &--ship--box,
    &--storage--box,
    &--train--box {
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 1.4rem;
    }
  }
}

/* 700px Screen Size*/
@media (max-width: 44em) {
  .port {
    grid-template-rows: 8.5fr 1.5fr;

    &-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 4fr 1fr;

      gap: 1rem;

      &--ship {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      &--storage {
        grid-row: 1/2;
        grid-column: 2/3;
      }

      &--ship,
      &--storage {
        gap: 1rem;
      }

      &--train {
        grid-template-rows: auto;
        grid-column: 1/-1;
        grid-row: 2/-1;
        height: 100%;

        gap: 1rem;

        &::after {
          top: 50%;
          left: 50%;

          transform: translate(-50%, -50%);

          font-size: 5rem;
        }

        &--box {
          height: 100%;
        }
      }
    }
  }
}
