.App {
  background-color: #f0f0f0;
  height: 100vh;

  max-width: 120rem;
  margin: 0 auto;

  display: grid;
}

.container {
  display: grid;
  grid-template-columns: 2fr 2fr 4fr;

  gap: 2rem;

  text-align: center;
  height: 100%;
}

.ship-area,
.storage-area {
  grid-row: 1/-1;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;

  position: relative;

  align-items: end;
}

.train-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-end;
  gap: 2rem;

  position: relative;
}

.ship-area::after {
  content: "SHIP";
  position: absolute;
  top: 50%;
  left: 50%;

  transform: rotate(270deg) translateY(-100%);
  font-size: 5rem;

  opacity: 30%;
}
.storage-area::after {
  content: "STORAGE";
  position: absolute;
  top: 50%;
  left: 50%;

  transform: rotate(270deg) translateY(-200%);
  font-size: 5rem;

  opacity: 30%;
}
.train-area::after {
  content: "TRAIN";
  position: absolute;
  top: 50%;
  left: 50%;

  transform: rotate(270deg) translateY(-200%);
  font-size: 5rem;

  opacity: 30%;
}

.ship-container,
.storage-container,
.train-container {
  height: 16rem;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.4rem;
}

.ship-container {
  background-color: #4059ad;
}
.storage-container {
  background-color: #fe5d26;
}
.train-container {
  background-color: #7ebc89;
}

@media (max-width: 44em) {
  .App {
    grid-template-rows: 8.5fr 1.5fr;
  }

  .container {
    grid-template-columns: 1fr 1fr;
  }

  .train-area {
    grid-column: 1/-1;
    height: 100%;
  }

  .train-area::after {
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 5rem;
  }
}
